[tox]
envlist = py38,py39,py310,py311,py312

[gh-actions]
python =
	3.8: py38, mypy
	3.9: py39, mypy
	3.10: py310, mypy
	3.11: py311, mypy
	3.12: py312, mypy

[testenv]
deps = pytest
commands =
	pytest
